root@grgreerr:~/MONTERO2/MONTERO2# pm2 logs montero --lines 50
[TAILING] Tailing last 50 lines for [montero] process (change the value with --lines option)
/root/.pm2/logs/montero-error.log last 50 lines:
0|montero  | RECAPTCHA_SECRET_KEY not configured
0|montero  | RECAPTCHA_SECRET_KEY not configured
0|montero  | 9:09:03 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=jfR7750g5R-lYyCHJmc4_ (resolved id: /src/main.tsx?v=jfR7750g5R-lYyCHJmc4_). Does the file exist?
0|montero  | 9:09:15 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=MdDDry8-IXpsYIzLhtCwk (resolved id: /src/main.tsx?v=MdDDry8-IXpsYIzLhtCwk). Does the file exist?
0|montero  | 9:10:02 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=XVp12vn6RTW3GBeiyfYX7 (resolved id: /src/main.tsx?v=XVp12vn6RTW3GBeiyfYX7). Does the file exist?
0|montero  | 9:15:12 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=4HK_CLGSvBhM_MqylAYqK (resolved id: /src/main.tsx?v=4HK_CLGSvBhM_MqylAYqK). Does the file exist?
0|montero  | Error: ENOENT: no such file or directory, stat '/root/MONTERO2/MONTERO2/dist/public/index.html'

/root/.pm2/logs/montero-out.log last 50 lines:
0|montero  | 9:28:15 PM [express] GET /api/products/featured 200 in 15ms :: [{"id":88,"name":"Leopard Untamed hoo…
0|montero  | 9:28:15 PM [express] GET /api/products 200 in 2ms :: [{"id":88,"name":"Leopard Untamed hoodie White …
0|montero  | 9:28:15 PM [express] GET /api/auth/me 401 in 7ms :: {"message":"Not authenticated"}
0|montero  | 9:28:15 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 9:28:15 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 9:28:15 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 9:31:27 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
0|montero  | 9:31:39 PM [express] GET /api/auth/me 200 in 2ms :: {"user":null}
0|montero  | 9:31:39 PM [express] GET /api/auth/me 200 in 1ms :: {"user":null}
0|montero  | 9:31:39 PM [express] GET /api/products 200 in 24ms :: [{"id":91,"name":"Leopard Untamed hoodie White…
0|montero  | 9:31:39 PM [express] GET /api/products 200 in 21ms :: [{"id":91,"name":"Leopard Untamed hoodie White…
0|montero  | 9:31:39 PM [express] GET /api/products/featured 200 in 21ms :: [{"id":91,"name":"Leopard Untamed hoo…
0|montero  | 9:31:39 PM [express] GET /api/auth/me 200 in 1ms :: {"user":null}
0|montero  | 9:31:39 PM [express] GET /api/auth/me 200 in 1ms :: {"user":null}
0|montero  | 9:31:39 PM [express] GET /api/auth/me 200 in 1ms :: {"user":null}
0|montero  | 9:35:32 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
0|montero  | 9:35:42 PM [express] GET /api/auth/me 200 in 2ms :: {"user":null}
0|montero  | 9:35:42 PM [express] GET /api/auth/me 200 in 1ms :: {"user":null}
0|montero  | 9:35:42 PM [express] GET /api/products/featured 200 in 24ms :: [{"id":94,"name":"Leopard Untamed hoo…
0|montero  | 9:35:42 PM [express] GET /api/products 200 in 22ms :: [{"id":94,"name":"Leopard Untamed hoodie White…
0|montero  | 9:35:42 PM [express] GET /api/products 200 in 20ms :: [{"id":94,"name":"Leopard Untamed hoodie White…
0|montero  | 9:35:42 PM [express] GET /api/auth/me 200 in 0ms :: {"user":null}
0|montero  | 9:35:42 PM [express] GET /api/auth/me 200 in 1ms :: {"user":null}
0|montero  | 9:35:42 PM [express] GET /api/auth/me 200 in 1ms :: {"user":null}
0|montero  | Login attempt for: ctaccctac104@gmail.com
0|montero  | Login successful
0|montero  | 9:35:54 PM [express] POST /api/auth/login 200 in 471ms :: {"user":{"id":2,"email":"ctaccctac104@gmai…
0|montero  | 9:35:55 PM [express] GET /api/auth/me 200 in 4ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:35:55 PM [express] GET /api/products 304 in 5ms :: [{"id":94,"name":"Leopard Untamed hoodie White …
0|montero  | 9:35:55 PM [express] GET /api/products 304 in 4ms :: [{"id":94,"name":"Leopard Untamed hoodie White …
0|montero  | 9:35:55 PM [express] GET /api/products/featured 304 in 3ms :: [{"id":94,"name":"Leopard Untamed hood…
0|montero  | 9:35:55 PM [express] GET /api/auth/me 304 in 2ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:35:55 PM [express] GET /api/auth/me 304 in 3ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:35:55 PM [express] GET /api/auth/me 304 in 2ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:35:55 PM [express] GET /api/auth/me 304 in 3ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | Login attempt for: ctaccctac104@gmail.com
0|montero  | Login successful
0|montero  | 9:36:18 PM [express] POST /api/auth/login 200 in 292ms :: {"user":{"id":2,"email":"ctaccctac104@gmai…
0|montero  | 9:36:19 PM [express] GET /api/products 304 in 3ms :: [{"id":94,"name":"Leopard Untamed hoodie White …
0|montero  | 9:36:19 PM [express] GET /api/products 304 in 5ms :: [{"id":94,"name":"Leopard Untamed hoodie White …
0|montero  | 9:36:19 PM [express] GET /api/auth/me 304 in 2ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:36:19 PM [express] GET /api/products/featured 304 in 12ms :: [{"id":94,"name":"Leopard Untamed hoo…
0|montero  | 9:36:19 PM [express] GET /api/auth/me 304 in 2ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:36:19 PM [express] GET /api/auth/me 304 in 2ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:36:19 PM [express] GET /api/auth/me 304 in 2ms :: {"id":2,"email":"ctaccctac104@gmail.com","firstN…
0|montero  | 9:36:19 PM [express] GET /api/auth/me 304 in 3ms :: {"id":2,"email":"ctac