root@grgreerr:~/MONTERO2/MONTERO2# pm2 logs montero --lines 20
[TAILING] Tailing last 20 lines for [montero] process (change the value with --lines option)
/root/.pm2/logs/montero-error.log last 20 lines:
/root/.pm2/logs/montero-out.log last 20 lines:
0|montero  | 8:33:45 PM [express] GET /api/products 200 in 17ms :: [{"id":31,"name":"Leopard Untamed hoodie White…
0|montero  | 8:33:45 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:33:45 PM [express] GET /api/products/featured 200 in 19ms :: [{"id":31,"name":"Leopard Untamed hoo…
0|montero  | 8:33:45 PM [express] GET /api/products 200 in 15ms :: [{"id":31,"name":"Leopard Untamed hoodie White…
0|montero  | 8:33:45 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:33:45 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:33:45 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:33:45 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:35:37 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:35:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:35:37 PM [express] GET /api/products 200 in 21ms :: [{"id":31,"name":"Leopard Untamed hoodie White…
0|montero  | 8:35:37 PM [express] GET /api/products/featured 200 in 21ms :: [{"id":31,"name":"Leopard Untamed hoo…
0|montero  | 8:35:37 PM [express] GET /api/products 200 in 35ms :: [{"id":31,"name":"Leopard Untamed hoodie White…
0|montero  | 8:35:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:35:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:35:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:35:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:44:14 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
