root@grgreerr:~/MONTERO2/MONTERO2# pm2 env 0
node_version: 20.19.5
version: 1.0.0
unique_id: 041bde04-7574-4d4b-91aa-ee2d70af8603
SHELL: /bin/bash
LANGUAGE: en_US:en
PWD: /root/MONTERO2/MONTERO2
LOGNAME: root
XDG_SESSION_TYPE: tty
MOTD_SHOWN: pam
HOME: /root
LANG: C.UTF-8
LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_CONNECTION: 118.128.10.164 50105 1.234.53.156 22
LESSCLOSE: /usr/bin/lesspipe %s %s
XDG_SESSION_CLASS: user
TERM: xterm-256color
LESSOPEN: | /usr/bin/lesspipe %s
USER: root
SHLVL: 1
XDG_SESSION_ID: 300
LC_CTYPE: C.UTF-8
XDG_RUNTIME_DIR: /run/user/0
SSH_CLIENT: 118.128.10.164 50105 22
PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SSH_TTY: /dev/pts/0
_: /usr/bin/pm2
OLDPWD: /root/MONTERO2/MONTERO2
PM2_USAGE: CLI
PM2_JSON_PROCESSING: true
CONTACT_EMAIL: Montero.team.kr@gmail.com
SMTP_PASS: acat zicm jbpx qfqn
SMTP_USER: Montero.team.kr@gmail.com
SMTP_SECURE: false
SMTP_PORT: 587
SMTP_HOST: smtp.gmail.com
PORT: 5000
NODE_ENV: production
SESSION_SECRET: your-super-secret-session-key-change-in-production
DATABASE_URL: postgresql://postgres:STASTSOYuk2_@localhost:5432/montero?sslmode=disable
PM2_HOME: /root/.pm2
montero: {}
NODE_APP_INSTANCE: 0
vizion_running: false
km_link: false
namespace: default
