root@grgreerr:~/MONTERO2/MONTERO2# pm2 logs montero --lines 30
[TAILING] Tailing last 30 lines for [montero] process (change the value with --lines option)
/root/.pm2/logs/montero-error.log last 30 lines:
0|montero  | RECAPTCHA_SECRET_KEY not configured
0|montero  | RECAPTCHA_SECRET_KEY not configured

/root/.pm2/logs/montero-out.log last 30 lines:
0|montero  | 8:58:07 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:58:07 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:58:30 PM [express] POST /api/auth/register 200 in 408ms :: {"user":{"id":1,"email":"monterotest@gm…
0|montero  | 8:58:31 PM [express] GET /api/products 304 in 4ms :: [{"id":43,"name":"Leopard Untamed hoodie White …
0|montero  | 8:58:31 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:58:31 PM [express] GET /api/products/featured 304 in 3ms :: [{"id":43,"name":"Leopard Untamed hood…
0|montero  | 8:58:31 PM [express] GET /api/products 304 in 1ms :: [{"id":43,"name":"Leopard Untamed hoodie White …
0|montero  | 8:58:31 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:58:31 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:58:31 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:58:31 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | Login attempt for: monteroaccount@gmail.com
0|montero  | User not found
0|montero  | 8:58:55 PM [express] POST /api/auth/login 401 in 234ms :: {"message":"Неправильный логин или пароль"}
0|montero  | Login attempt for: monterotest@gmail.com
0|montero  | Password mismatch
0|montero  | 8:59:14 PM [express] POST /api/auth/login 401 in 383ms :: {"message":"Неправильный логин или пароль"}
0|montero  | 8:59:18 PM [express] GET /api/products 200 in 2ms :: [{"id":43,"name":"Leopard Untamed hoodie White …
0|montero  | 8:59:18 PM [express] GET /api/products/featured 200 in 1ms :: [{"id":43,"name":"Leopard Untamed hood…
0|montero  | 8:59:18 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
0|montero  | 8:59:18 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:59:18 PM [express] GET /api/products 200 in 3ms :: [{"id":43,"name":"Leopard Untamed hoodie White …
0|montero  | 8:59:18 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:59:18 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 8:59:18 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:59:18 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 8:59:31 PM [express] POST /api/auth/register 200 in 393ms :: {"user":{"id":2,"email":"ctaccctac104@g…
0|montero  | 8:59:31 PM [express] GET /api/products 304 in 3ms :: [{"id":43,"name":"Leopard Untamed hoodie White …
0|montero  | 8:59:31 PM [express] GET /api/products/featured 304 in 2ms :: [{"id":43,"name":"Leopard Untamed hood…
0|montero  | 8:59:31 PM [express] GET /api/products 304 in 16ms :: [{"id":43,"name":"Leopard Untamed hoodie White…

