root@grgreerr:~/MONTERO2/MONTERO2# pm2 status
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ montero    │ default     │ 1.0.0   │ fork    │ 82943    │ 42s    │ 4    │ online    │ 0%       │ 100.3mb  │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@grgreerr:~/MONTERO2/MONTERO2# pm2 logs montero --lines 30
[TAILING] Tailing last 30 lines for [montero] process (change the value with --lines option)
/root/.pm2/logs/montero-error.log last 30 lines:
0|montero  | RECAPTCHA_SECRET_KEY not configured
0|montero  | RECAPTCHA_SECRET_KEY not configured
0|montero  | 9:09:03 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=jfR7750g5R-lYyCHJmc4_ (resolved id: /src/main.tsx?v=jfR7750g5R-lYyCHJmc4_). Does the file exist?
0|montero  | 9:09:15 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=MdDDry8-IXpsYIzLhtCwk (resolved id: /src/main.tsx?v=MdDDry8-IXpsYIzLhtCwk). Does the file exist?
0|montero  | 9:10:02 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=XVp12vn6RTW3GBeiyfYX7 (resolved id: /src/main.tsx?v=XVp12vn6RTW3GBeiyfYX7). Does the file exist?

/root/.pm2/logs/montero-out.log last 30 lines:
0|montero  | Login successful
0|montero  | 9:06:06 PM [express] POST /api/auth/login 200 in 402ms :: {"user":{"id":2,"email":"ctaccctac104@gmai…
0|montero  | 9:06:06 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 9:06:06 PM [express] GET /api/products 304 in 3ms :: []
0|montero  | 9:06:06 PM [express] GET /api/products/featured 200 in 3ms :: [{"id":49,"name":"Leopard Untamed hood…
0|montero  | 9:06:06 PM [express] GET /api/products 200 in 2ms :: [{"id":49,"name":"Leopard Untamed hoodie White …
0|montero  | 9:06:06 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 9:06:12 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 9:06:12 PM [express] GET /api/products 200 in 5ms :: []
0|montero  | 9:06:12 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 9:06:12 PM [express] GET /api/products 200 in 2ms :: [{"id":49,"name":"Leopard Untamed hoodie White …
0|montero  | 9:06:12 PM [express] GET /api/products/featured 200 in 21ms :: [{"id":49,"name":"Leopard Untamed hoo…
0|montero  | 9:07:27 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
0|montero  | 9:08:45 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
0|montero  | 9:09:04 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
0|montero  | 9:09:16 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
0|montero  | 9:09:47 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies
0|montero  | 9:10:03 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies