root@grgreerr:~/MONTERO2/MONTERO2# pm2 logs montero --lines 20
[TAILING] Tailing last 20 lines for [montero] process (change the value with --lines option)
/root/.pm2/logs/montero-error.log last 20 lines:
0|montero  | ValidationError: The Express 'trust proxy' setting is true, which allows anyone to trivially bypass IP-based rate limiting. See https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/ for more information.
0|montero  |     at Object.trustProxy (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:141:13)
0|montero  |     at wrappedValidations.<computed> [as trustProxy] (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:370:22)
0|montero  |     at Object.keyGenerator (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:642:20)
0|montero  |     at file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:696:32
0|montero  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|montero  |     at async file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:676:5 {
0|montero  |   code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
0|montero  |   help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
0|montero  | }
0|montero  | ValidationError: The Express 'trust proxy' setting is true, which allows anyone to trivially bypass IP-based rate limiting. See https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/ for more information.
0|montero  |     at Object.trustProxy (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:141:13)
0|montero  |     at wrappedValidations.<computed> [as trustProxy] (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:370:22)
0|montero  |     at Object.keyGenerator (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:642:20)
0|montero  |     at file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:696:32
0|montero  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|montero  |     at async file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:676:5 {
0|montero  |   code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
0|montero  |   help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
0|montero  | }

/root/.pm2/logs/montero-out.log last 20 lines:
0|montero  | 7:18:33 PM [express] GET /api/products 304 in 4ms :: [{"id":1,"name":"Leopard Untamed hoodie White P…
0|montero  | 7:18:33 PM [express] GET /api/products 200 in 4ms :: []
0|montero  | 7:18:33 PM [express] GET /api/products/featured 304 in 4ms :: [{"id":1,"name":"Leopard Untamed hoodi…
0|montero  | 7:18:33 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 7:18:34 PM [express] GET /api/products 304 in 4ms :: [{"id":1,"name":"Leopard Untamed hoodie White P…
0|montero  | 7:18:34 PM [express] GET /api/products/featured 304 in 6ms :: [{"id":1,"name":"Leopard Untamed hoodi…
0|montero  | 7:18:34 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:18:34 PM [express] GET /api/products 200 in 2ms :: [{"id":1,"name":"Leopard Untamed hoodie White P…
0|montero  | 7:18:34 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:18:34 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:18:34 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:18:34 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:18:37 PM [express] GET /api/products 304 in 1ms :: [{"id":1,"name":"Leopard Untamed hoodie White P…
0|montero  | 7:18:37 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 7:18:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:18:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:18:37 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:27:34 PM [express] serving on port 5000
0|montero  | Cleared existing products
0|montero  | Database initialized with 3 new Montero hoodies

0|montero  | ValidationError: The Express 'trust proxy' setting is true, which allows anyone to trivially bypass IP-based rate limiting. See https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/ for more information.
0|montero  |     at Object.trustProxy (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:141:13)
0|montero  |     at wrappedValidations.<computed> [as trustProxy] (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:370:22)
0|montero  |     at Object.keyGenerator (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:642:20)
0|montero  |     at file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:696:32
0|montero  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|montero  |     at async file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:676:5 {
0|montero  |   code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
0|montero  |   help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
0|montero  | }
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 7:28:03 PM [express] GET /api/products 200 in 22ms :: [{"id":4,"name":"Leopard Untamed hoodie White …
0|montero  | 7:28:03 PM [express] GET /api/products 200 in 15ms :: [{"id":4,"name":"Leopard Untamed hoodie White …
0|montero  | 7:28:03 PM [express] GET /api/products/featured 200 in 23ms :: [{"id":4,"name":"Leopard Untamed hood…
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:03 PM [express] GET /api/products/4 200 in 2ms :: {"id":4,"name":"Leopard Untamed hoodie White …
0|montero  | 7:28:03 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 7:28:06 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
0|montero  | 7:28:06 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 7:28:06 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 7:28:06 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:06 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:08 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:08 PM [express] GET /api/products/5 200 in 2ms :: {"id":5,"name":"Leopard Untamed hoodie Black"…
0|montero  | 7:28:08 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:09 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:09 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:09 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:09 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 7:28:09 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
