root@grgreerr:~/MONTERO2/MONTERO2# pm2 logs montero --lines 20
[TAILING] Tailing last 20 lines for [montero] process (change the value with --lines option)
/root/.pm2/logs/montero-error.log last 20 lines:
0|montero  | RECAPTCHA_SECRET_KEY not configured
0|montero  | RECAPTCHA_SECRET_KEY not configured

/root/.pm2/logs/montero-out.log last 20 lines:
0|montero  | 9:03:09 PM [express] GET /api/products 200 in 4ms :: []
0|montero  | 9:03:09 PM [express] GET /api/products/featured 304 in 4ms :: [{"id":46,"name":"Leopard Untamed hood…
0|montero  | 9:03:09 PM [express] GET /api/products 304 in 3ms :: [{"id":46,"name":"Leopard Untamed hoodie White …
0|montero  | 9:03:09 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | Login attempt for: ctaccctac104@gmail.com
0|montero  | Login successful
0|montero  | 9:03:37 PM [express] POST /api/auth/login 200 in 472ms :: {"user":{"id":2,"email":"ctaccctac104@gmai…
0|montero  | 9:03:38 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 9:03:38 PM [express] GET /api/products 304 in 4ms :: []
0|montero  | 9:03:38 PM [express] GET /api/products/featured 304 in 4ms :: [{"id":46,"name":"Leopard Untamed hood…
0|montero  | 9:03:38 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 9:03:38 PM [express] GET /api/products 304 in 18ms :: [{"id":46,"name":"Leopard Untamed hoodie White…
0|montero  | Login attempt for: ctaccctac104@gmail.com
0|montero  | Login successful
0|montero  | 9:03:47 PM [express] POST /api/auth/login 200 in 388ms :: {"user":{"id":2,"email":"ctaccctac104@gmai…
0|montero  | 9:03:47 PM [express] GET /api/products 304 in 2ms :: [{"id":46,"name":"Leopard Untamed hoodie White …
0|montero  | 9:03:47 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 9:03:47 PM [express] GET /api/products 304 in 3ms :: []
0|montero  | 9:03:47 PM [express] GET /api/products/featured 304 in 5ms :: [{"id":46,"name":"Leopard Untamed hood…
0|montero  | 9:03:47 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}

