root@grgreerr:~/MONTERO2/MONTERO2# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@grgreerr:~/MONTERO2/MONTERO2# pm2 logs montero --lines 20
[TAILING] Tailing last 20 lines for [montero] process (change the value with --lines option)
/root/.pm2/logs/montero-out.log last 20 lines:
0|montero  | 4:26:15 PM [express] GET /api/products 200 in 14ms :: [{"id":13,"name":"Leopard Untamed hoodie White…
0|montero  | 4:26:15 PM [express] GET /api/products/featured 200 in 4ms :: [{"id":13,"name":"Leopard Untamed hood…
0|montero  | 4:26:15 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 4:26:15 PM [express] GET /api/products 200 in 17ms :: [{"id":13,"name":"Leopard Untamed hoodie White…
0|montero  | 4:26:15 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:26:15 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:26:15 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 4:26:15 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:26:21 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 4:26:21 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:27:54 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:27:54 PM [express] GET /api/products 304 in 10ms :: [{"id":13,"name":"Leopard Untamed hoodie White…
0|montero  | 4:27:54 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:27:54 PM [express] GET /api/products/featured 304 in 3ms :: [{"id":13,"name":"Leopard Untamed hood…
0|montero  | 4:27:54 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:27:54 PM [express] GET /api/products 304 in 4ms :: [{"id":13,"name":"Leopard Untamed hoodie White …
0|montero  | 4:27:54 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 4:27:54 PM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
0|montero  | 4:27:54 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|montero  | 4:27:54 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}

/root/.pm2/logs/montero-error.log last 20 lines:
0|montero  |     at Object.trustProxy (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:141:13)
0|montero  |     at wrappedValidations.<computed> [as trustProxy] (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:370:22)
0|montero  |     at Object.keyGenerator (file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:642:20)
0|montero  |     at file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:696:32
0|montero  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|montero  |     at async file:///root/MONTERO2/MONTERO2/node_modules/express-rate-limit/dist/index.mjs:676:5 {
0|montero  |   code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
0|montero  |   help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
0|montero  | }
0|montero  | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'nodemailer' imported from /root/MONTERO2/MONTERO2/dist/index.js
0|montero  |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|montero  |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|montero  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|montero  |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|montero  |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|montero  |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|montero  |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|montero  |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|montero  |   code: 'ERR_MODULE_NOT_FOUND'
0|montero  | }
